api/graph/schema.graphqls

scalar DateTime

type Todo {
  id: Int!
  title: String!
  description: String!
  userID: Int!
  statusID: Int!
  status: Status!
  priorityID: Int!
  priority: Priority!
  todoLabels: [TodoLabel!]!
}

type User {
  id: Int!
  name: String!
  todos: [Todo!]!
  sortTodos(column: String, value: String): [Todo!]!
}

type Status {
  id: Int!
  name: String!
  todos: [Todo!]!
}

type Priority {
  id: Int!
  name: String!
}

type Label {
  id: Int!
  name: String!
}

type TodoLabel {
  id: Int!
  todoID: Int!
  labelID: Int!
  label: Label!
}

input NewTodo {
  title: String!
  description: String!
  labelList: String!
  finishedAt: String!
}

input SortTodo {
  column: String!
  sort: Sort!
}

enum Sort {
    asc
    desc
}

input SearchTodo {
  column: String!
  value: String!
}

type Query {
  gqlgenTodos(sortInput: SortTodo,searchInput: SearchTodo): [Todo!]!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createTodoLabel(input: NewTodo!): TodoLabel!
}
